<!DOCTYPE html>
<html>
<head>
	<title>Ivory Ink Magazine</title>
	<style type="text/css">
		body{
			background-color: #41423F;
		}
		div#wrapper > h1{
			font-family: "copperplate";
			font-size: 4.5em;
			width: 350px;
			margin: 0 auto;
			border: 2px solid #FF6DD4;
			background-color: #994453;
		}
		.link{
			display: inline-block;
			border: 2px solid #994453;
			background-color: #FF6DD4;
			font-size: 1.5em;
			font-family: "copperplate";

		}
		#menu{
			width: 355px;
			margin: 0 auto;
			margin-top: 50px;
			
		}
		#posts{
			border: 1px solid #FF6DD4;
			width: 100%;
			height: 700px;
			background-color: #994453;
		}
		#sidebar{
			width: 23%;
			display: inline-block;
			position: absolute;
		}
		article{
			display:inline-block;
			width: 65%;
			position: relative;
			top: 75px;
			margin-left: 30%;
			border: 1px solid black;
			padding: 10px;
			background-color: #994453;
		}
		h2{
			font-family: "copperplate";
			font-size: 2.5em;
			color: #FF6DD4;

		}
		#myModal{
			padding: 25px;
			display: none;
			border: 3px solid black;
			position: fixed;
		    z-index: 1; 
		    left: 30%;
		    top: 20%;
		    bottom: 20%;
		    width: 400px; 
		    height: 400px; 
		    overflow: auto; 
		    background-color: rgb(0,0,0); 
		    background-color: rgba(0,0,0,.8);
			
		}
		.close {
    		color: #aaa;
    		float: right;
    		font-size: 28px;
    		font-weight: bold;
		}
		.close:hover,
		.close:focus {
    		color: black;
    		text-decoration: none;
    		cursor: pointer;
		}
		.modalText{
			width: 165px;
			font-family: "copperplate"; 
			color: white;
			margin: 0 auto;
			background-color: none;
			font-size: 3em;
		}
		label{
			color: white;
			display: block;
		}
		form{
			width: 150px;
			margin: 0 auto;
			font-size: 1.5em;
			
		}
		h3{
			color: white;
			display:block;
		}

	</style>
</head>
<body>
	<div id = "wrapper">
		<h1>Ivory Ink</h1>
		<div id = "menu">
			<div class = "link">Home</div>
			<div class = "link"> Timeline</div>
			<div class = "link">Past Articles</div>
		</div>
		<div id = "sidebar">
			<h3>Recent Posts</h3>
			<div id = "posts">
				
			</div>
		</div>
		<article>
			<h2>Featured Article</h2>
			<h4>by Ivory Brown</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mattis lacinia orci, quis fringilla odio convallis nec. Proin sed congue ex. Cras eget ligula eu felis pharetra sodales sed ut velit. Morbi pretium magna a urna egestas, quis elementum lacus pharetra. Aliquam et nisi eu massa dapibus dictum. Fusce efficitur bibendum sapien, fermentum maximus ante placerat at. Quisque ut odio odio. Mauris eget lectus tellus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum malesuada libero, in scelerisque est auctor sodales. Nulla blandit pharetra elit sit amet dapibus. Donec nec velit quis lectus porttitor ornare. Curabitur eros enim, commodo nec magna feugiat, scelerisque consectetur urna. Nunc elementum pellentesque tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse dapibus aliquam magna vitae maximus. Integer accumsan at risus non tristique. Cras pulvinar tincidunt massa. Nullam elementum sed velit vel lacinia. Cras malesuada urna ac imperdiet sodales. Nullam eget sodales libero.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sodales massa sed orci aliquet consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer at odio mauris. Ut quis eleifend tellus. Vestibulum rutrum felis et augue egestas pharetra. Aenean sollicitudin dapibus semper. In porta ipsum ut faucibus pellentesque. Fusce vehicula posuere semper. Donec imperdiet, erat sodales rhoncus fermentum, tortor enim venenatis purus, at ultricies magna ex at dui. Proin lacus enim, commodo sed sapien vel, imperdiet condimentum nunc. Aliquam sed faucibus nisl, at aliquet felis. Donec aliquam mauris in sapien hendrerit rutrum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo lorem a purus maximus maximus. Nam commodo pharetra augue, fringilla venenatis leo blandit a. Vivamus feugiat consequat bibendum. Aenean nec malesuada turpis. Ut metus est, malesuada sit amet felis eget, faucibus ultricies neque. Maecenas non lorem et arcu tristique venenatis et eget risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum lacinia sapien eu cursus fermentum. Suspendisse eu elementum nisi, et viverra mauris. Suspendisse iaculis porttitor consequat. Suspendisse ipsum augue, egestas ut hendrerit a, sollicitudin quis nibh. Phasellus gravida elit tristique libero volutpat, ut gravida quam vehicula. Mauris sagittis mauris ex, eget condimentum ex laoreet at. Vivamus consequat, augue quis mollis ullamcorper, lacus velit euismod tellus, vel facilisis sapien turpis id diam.</p>
			
		</article>
		<div id = "myModal">
			<span class="close">x</span>
			<h1 class = "modalText">Hey!</h1>
			<h3>To keep up with "Ivory Ink" and all the cool discussions, sign up for our VIP newsletter!</h3>
			<form>
				<label for="username">Username:</label>
                <input type="text" name="username" id="username" >
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" >
                <label for="password">Password</label>
                <input type="password" name="password" id = "password">
                <button type="submit" name ="submit">Sign Me Up!</button>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		

		function myModal(){
			
			var modal = document.getElementById('myModal');
		
			modal.style.display = "block";

		}

		var span = document.getElementsByClassName("close")[0];

		span.onclick = function() {
			var modal = document.getElementById('myModal');
    		modal.style.display = "none";
		}

		setTimeout(myModal, 3000);
	</script>

</body>
</html>